{
	"name": "@cipscis/fileio",
	"version": "3.0.0",
	"description": "Saving and loading files in a browser.",
	"browser": "./dist/fileio.js",
	"exports": {
		".": "./dist/fileio.js",
		"./load": "./dist/load.js",
		"./save": "./dist/save.js"
	},
	"type": "module",
	"files": [
		"dist/**/*"
	],
	"types": "dist/fileio.d.ts",
	"scripts": {
		"server": "node server/server.js",
		"build": "gulp build",
		"watch": "gulp",
		"start": "concurrently --kill-others \"npm run server\" \"npm run watch\"",
		"prepare": "tsc"
	},
	"author": "Mark Hanna",
	"repository": {
		"type": "git",
		"url": "https://github.com/cipscis/fileio.git"
	},
	"license": "Hippocratic-2.1",
	"devDependencies": {
		"gulp": "^4.0.2",
		"typescript": "^4.3.5",
		"sass": "^1.34.1",
		"gulp-sass": "^5.0.0",
		"webpack": "^5.40.0",
		"ts-loader": "^9.2.5",
		"express": "^4.17.1",
		"concurrently": "^6.1.0",
		"dotenv": "^10.0.0"
	},
	"dependencies": {
		"@cipscis/csv": "^2.0.0"
	}
}
